<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <title>WOF SEOUL HONGDAE</title>
  <style>
    @font-face {
    font-family: 'MonoplexKRNerd-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-nerd@1.0/MonoplexKRNerd-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;}
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    *{margin: 0; padding: 0; font-size: 18px;}
    body  {background-image: url(main_bg.png); background-size: contain; font-family: 'Pretendard';letter-spacing: -1px;}
    input {border: none; font-family: 'Pretendard';}
    .wrap {width: 100vw; height: 100vh; display: flex; justify-content: center;}
    .area {width: 460px; height: 500px; position: absolute; top: 40%; left: 50%; transform: translate(-50%,-50%); display: flex; flex-wrap: wrap; }
    .topLogo  {width: 100%; height: 23px; position: absolute; top: 15px; left: 0;}
    .bottomLogo {width: 100%; height: 23px; position: absolute; bottom: 15px; left: 0;}
    .movingLogo {background-image: url(https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/wof-min.gif);}
    .infoWrap {display: flex; flex-wrap: wrap; flex-direction: column;}
    .infoWrap input { padding: 20px 20px; border-radius: 15px; margin-bottom: 10px;}
    .infoWrap input[type="submit"] {font-size: 20px;}
    .infoWrap input[type="date"] {color: #555;}
    .submitBtn { color: #fff; background-color: black; border: 1px solid #fff; filter: drop-shadow(1px 2px 3px #fff); font-weight: bold;}
    .privacyWrap {display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 20px; line-height: 29px; color: #fff;}
    .privacyWrap button {border: none; background-color: transparent; text-decoration: underline; font-weight: 700; letter-spacing: -1px; color: #fff;}
    /* .privacyWrap input[type="checkbox"] {display: none;} */
    /* .privacyWrap input[type="checkbox"] + label {display: inline-block; width: 15px; height: 15px; border: 1px solid #fff; position: relative;}
    .privacyWrap input[type="checkbox"]:checked + label::after {content: '✔'; font-size: 15px; width: 20px; height: 20px; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);} */
    .popUp {width: 80%; height: 80%; background-color: #000; z-index: 999; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); display: none; overflow: scroll; border: 1px solid #fff; color: #fff;}
    .popUp-head {width: 90%; margin: 30px auto; text-align: center; display: flex; justify-content: space-between;}
    .popUp-head span {font-size: 25px; font-weight: bold; }
    .popUp-body {width: 90%; margin: 0 auto; line-height: 23px; display: flex; flex-direction: row;}
    .popUp .popUp-head .xBox {width: 30px; height: 30px; position: relative;}
    .popUp .popUp-head .xBox .xBoxSec > span {position: absolute; top: 50%; width: 100%; height: 2px; background-color: #fff;}
    .popUp .popUp-head .xBox .xBoxSec {position: absolute; top: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%;}
    .popUp .popUp-head .xBox .xBoxSec .close-1 {transform: rotate(135deg) translateX(0%);}
    .popUp .popUp-head .xBox .xBoxSec .close-2 {transform: rotate(45deg) translateX(0%);}
  </style>
  <script>
    window.onload = function() {

      function onClick() {
        document.querySelector('.popUp').style.display = 'block';
      }
      function offClick() {
        document.querySelector('.popUp').style.display = 'none';
      }
      document.getElementById('openBtn').addEventListener('click',onClick);
      document.getElementById('xBox').addEventListener('click',offClick);

      function maxLengthCheck (object) {
        if ( object.value = object.value.slice(0,object.maxLength));
      }
    }

    function scrollOff(){
   $('body').addClass('scrollOff').on('scroll touchmove mousewheel', function(e){
      e.preventDefault();
   });
}
</script>
</head>
<body style="overflow-y: hidden;">
  <div class="wrap">
        <div class="topLogo movingLogo"></div>
        <div class="area">
        <div class="loginWrap">
          <div class="logoWof">
            <img src="logo.png" alt="조던서울홍대 로고" style="width: 100%;">
          </div>
          <div class="infoWrap">
            <input type="text" placeholder="이름을 입력하세요." required aria-required="true">
            <input type="text" placeholder="생년월일" required aria-required="true">
            <input type="text" placeholder="전화번호를 입력하세요. ( '-'제외하고 입력 )" maxlength="11">
            <input type="submit" value="응모하기" class="submitBtn">
           
          </div>
          <div class="privacyWrap">
              <p>개인정보 수집 및 이용에 대한 안내 (필수)</p>
              <div>
                <button id="openBtn">약관 확인</button>
                <input type="checkbox" id="check" checked required aria-required="true">
                <!-- <label for="check"></label> -->
             </div>
          </div>
       </div>
      </div>
   <div class="bottomLogo movingLogo"></div>
   <div class="popUp">
    <div class="popUp-head">
      <span>개인정보 수집 및 이용에 대한 안내</span>
      <div class="xBox">
        <div class="xBoxSec" id="xBox">
          <span class="close-1"></span>
          <span class="close-2"></span>
       </div>
      </div>
    </div>
    <div class="popUp-body">
      <div class="popUp-text">
        <p>【개인정보 수집ㆍ이용ㆍ제공 동의서】<br>
          “(주)대연”은 (이하 ‘회사’는) 고객님의 개인정보를 중요시하며, “개인정보보호법”, “정보통신망이용촉진 및 정보보호법” 및 “신용정보의 이용 및 보호에 관한 법” 등을 준수하고 있습니다. 회사는 관련법률에 의하여 고객님께서 제공하는 개인정보가 어떠한 용도와 방식으로 수집•이용•제공되는 지를 알려드리며, 이에 대한 고객님의 동의를 받고자 합니다. <br><br> 회사는 이벤트의 신청, 대상자 확인, 경품지급 등을 위하여 고객님의 개인정보를 수집•이용•제공하고 있으며, 이를 위하여 회사는 “개인정보보호법”, 제 15조, 제17조, 제 22조, 제24조, “신용정보의 이용 및 보호에 관한 법” 제 32조 제 1항, 제 33조 및 제 34조에 따라 고객님으로부터 동의를 얻어야 합니다. 고객님은 아래의 내용을 확인하시고, 고객님의 개인정보 수집•이용•제공 동의 여부를 표시하여 주시기 바랍니다.<br>
          <br>
          개인(신용)정보 수집•이용에 관한 사항<br>
          1) 수집•이용 목적<br>
          - 이벤트의 신청, 당첨자의 선정, 상품 및 경품지급 등 이벤트 진행<br>
          2) 수집•이용할 개인정보 및 고유식별번호 항목<br>
          - 이름, 휴대전화번호, 생년월일<br>
          - 주민등록번호 등 고유식별번호는 수집하지 않습니다.<br>
          3) 개인(신용)정보 보유•이용 기간<br>
          - 관련법령의 규정이 정하는 기간까지 (단, 보유기간 경과, 개인정보의 처리 목적달성 등 그 개인정보가 불필요하게 되었을 때에는 지체없이 파기)<br>
          4) 동의를 거부할 권리 및 동의를 거부할 경우의 불이익<br>
          - 위 정보의 수집·이용에 관한 동의는 설문조사 사은품 배송을 위하여 필수적이므로, 위 사항에 동의하셔야만 행사 참여가 가능합니다.<br>
          - 위 정보의 수집·이용에 관한 동의는 거부하실 수 있으며, 다만 동의하지 않으시는 경우 행사 참여에 제한을 받으실 수 있습니다.<br>
          </p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>