<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>WOF SEOUL HONGDAE</title>
  <script>
    function scrollOff(){
   $('body').addClass('scrollOff').on('scroll touchmove mousewheel', function(e){
      e.preventDefault();
   });
}
  </script>
  <style>
    @font-face {
    font-family: 'MonoplexKRNerd-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-nerd@1.0/MonoplexKRNerd-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;}
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
    *{margin: 0; padding: 0; font-size: 19px;}
    body {height: 100%; overflow: hidden; background-color: black; font-family: 'Pretendard';letter-spacing: -1px; min-width: 768px; overflow-x: none;}
    .wrap {width: 100vw; height: 100%; display: flex;  justify-content: center;}
    .topLogo  {width: 100%; height: 23px; position: absolute; top: 15px; left: 0;}
    .bottomLogo {width: 100%; height: 23px; margin-bottom: 15px;}
    .movingLogo {background-image: url(https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/wof-min.gif);}
    .itemInfo {display: flex; flex-direction: row; color: #fff; justify-content: space-between; margin-bottom: 10px;}
    .itemWrap {margin-top: 70px; margin-bottom: 50px;}
    /* .itemName {font-weight: 700;} */
    .itemNo{font-weight: 200;}
    .item-1 {width: 600px; margin-bottom: 40px;}
    .thumb {width: 600px; background-color: #f6f6f6; text-align: center;}
    .thumb img {width: 40%;}
    select {width: 100%; border: 1px solid #fff; padding: 20px; border-radius: 10px; margin-top: 10px; color: #fff; background-color: transparent;}
    select option {color: #000;}
    .submitBtnWrap {width: 100%; height: 200px; background-color: #fff; color: #000; border-radius: 10px;}
    .submit{ height: 100%;
       display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;}
    .dateWrap { text-align: center; }
    .dateWrap p {line-height: 30px; font-size: 22px;}
    .dateWrap p b {font-size: 22px;}
    .submitBtnWrap input {width: 90%; margin: 0 auto; display: block; border: none; background-color: transparent; border-top: 2px dotted #555; font-weight: 700; padding: 20px 20px 0 20px; font-size: 24px; letter-spacing: -2px;}
  </style>
</head>
<body style=>
  <div class="wrap">
    <div class="topLogo movingLogo"></div>
    <div class="itemWrap">
      <div class="item-1">
        <div class="itemInfo">
          <div class="itemName">AIR JORDAN 1 RETRO HIGH OG(MENS)</div>
          <div class="itemNo">DZ5485-612</div>
        </div>
        <div class="thumb">
          <img src="https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/DZ5485_612_E_PREM.jpg" alt="상품이미지">
        </div>
        <select name="size" id="size" name="사이즈 선택">
          <option value="사이즈 선택">사이즈</option>
          <option value="사이즈 선택">230</option>
        </select>
      </div>
      <div class="item-1">
        <div class="itemInfo">
          <div class="itemName">AIR JORDAN 1 RETRO HIGH OG(MENS)</div>
          <div class="itemNo">DZ5485-612</div>
        </div>
        <div class="thumb">
          <img src="https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/DZ5485_612_E_PREM.jpg" alt="상품이미지">
        </div>
        <select name="size" id="size" name="사이즈 선택">
          <option value="사이즈 선택">사이즈</option>
          <option value="사이즈 선택">230</option>
        </select>
      </div>
      <div class="item-1">
        <div class="itemInfo">
          <div class="itemName">AIR JORDAN 1 RETRO HIGH OG(MENS)</div>
          <div class="itemNo">DZ5485-612</div>
        </div>
        <div class="thumb">
          <img src="https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/DZ5485_612_E_PREM.jpg" alt="상품이미지">
        </div>
        <select name="size" id="size" name="사이즈 선택">
          <option value="사이즈 선택">사이즈</option>
          <option value="사이즈 선택">230</option>
        </select>
      </div>
      <div class="item-1">
        <div class="itemInfo">
          <div class="itemName">AIR JORDAN 1 RETRO HIGH OG(MENS)</div>
          <div class="itemNo">DZ5485-612</div>
        </div>
        <div class="thumb">
          <img src="https://nike2094.godohosting.com/TFT/WOF_SEOUL_HONGDAE/DZ5485_612_E_PREM.jpg" alt="상품이미지">
        </div>
        <select name="size" id="size" name="사이즈 선택">
          <option value="사이즈 선택">사이즈</option>
          <option value="사이즈 선택">230</option>
        </select>
      </div>
      <div class="submitBtnWrap">
        <div class="submit">
          <div class="dateWrap">
            <p>응모 기간 <b>23.06.23 (금)</b></p>
            <p>수령 기간 <b>23.06.24(토) ~ 25(일)</b></p>
          </div>
          <input type="submit" value="응모하기 &#62;" id="btnPlay" onclick="javascript:play()" name="inputValue"/>
        </div>
      </div>
    </div>
  </div>
  <div class="bottomLogo movingLogo"></div>
</body>
</html>